<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .dice6 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
      float: left;
      margin: 10px;
    }

    .dice5 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
       float: left;
       margin: 10px;
    }

    .dice4 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
       float: left;
       margin: 10px;
    }

    .dice3 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
       float: left;
       margin: 10px;
    }

    .dice2 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
       float: left;
       margin: 10px;
    }

    .dice1 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
      float: left;
      margin: 10px;
    }

    .dot {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 40px;
    }

    .dot2 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 40px;
      margin-left: 100px;
    }

    .dot3 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 40px;
      margin-left: 70px;
      display: justify;
     text-align: center;
    }

    .dot4 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 40px;
      margin-left: 70px;
      display: justify;
     text-align: right;
    }

    .dot5 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 40px;
    }

    .dot6 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 40px;
      margin-left: 70px;
      display: justify;
     text-align: center;
    }

    .row1 {
      margin-top: 10px;
      margin-left: 10px;
    }

    .row2 {
      margin-top: 25px;
      margin-left: 10px;
    }

    .row3 {
      margin-top: 25px;
      margin-left: 10px;
    }

  </style>
  <title>Dice2</title>
</head>
<body>
    <div class="dice6">
      <div class="row1">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
      <div class="row2">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
      <div class="row3">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
    </div>

    <div class="dice5">
      <div class="row1">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
      <div class="row2">
        <span class="dot3"></span>
      </div>
      <div class="row3">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
    </div>

    <div class="dice4">
      <div class="row1">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
      <div class="row2">
        <span class="dot5"></span>
        <span class="dot5"></span>
      </div>
      <div class="row3">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
    </div>

<div class="dice3">
      <div class="row1">
        <span class="dot5"></span>
        <span class="dot2"></span>
      </div>
      <div class="row2">
        <span class="dot3"></span>
      </div>
      <div class="row3">
        <span class="dot"></span>
        <span class="dot5"></span>
      </div>
    </div>

<div class="dice2">
      <div class="row1">
        <span class="dot5"></span>
        <span class="dot2"></span>
      </div>
      <div class="row2">
        <span class="dot5"></span>
      </div>
      <div class="row3">
        <span class="dot"></span>
        <span class="dot5"></span>
      </div>
    </div>

    <div class="dice1">
      <div class="row1">
        <span class="dot5"></span>
        <span class="dot5"></span>
      </div>
      <div class="row2">
        <span class="dot3"></span>
        <span class="dot5"></span>
      </div>
      <div class="row3">
        <span class="dot5"></span>
        <span class="dot5"></span>
      </div>
     
    </div>

</body>
</html>